{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "VITE_TEST_MODE=true npm run build -w @opening/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
